<html>
<head>
	<title>Options - SaveAs</title>
</head>
<body>

<style type="text/css">

body{
	margin: 0;
	font-family: Arial, "Microsoft YaHei", "STHeiti";
}

#title{
	margin: 0;
	padding: 30px;

	background-color: #333;
	color: #eee;
}

.author{
	float:right;

	color: #aaa;
	font-weight:normal;

	font-size: 12px;
}

.author a{
	color: #eee;

	text-decoration: none;
	font-weight: bold;
}

#config_in{
	padding: 10px;
	width: 600px;

	position: relative;
	margin: 40px auto;
}

#config_in p{
	position: relative;
	margin: 30px 0 0;
}

.name{
	position: absolute;
	right: 0px;
	padding: 8px;

	font-weight: bold;
	color: #666;
	font-size: 14px;
}

input{
	width: 100%;
	padding: 8px;
	margin: 0;

	border-style: none;
	border-bottom: 1px solid #ccc;
}
input::after{
	content: "sadklqwldla";
}

input:focus{
	outline: none;
	background-color: #f0f0f0;

	
}

button{
	padding: 8px 20px;

	background-color: #333;
	color: #fff;
	border-style: none;

	font-weight: bold;
	cursor: pointer;
}
button:hover{
	background-color: #444;
}
button:active{
	background-color: #666;
}

#info{
	display: inline-block;
	padding: 4px;
	margin: 2px 2px 2px 10px;
	vertical-align: bottom;

	font-size: 12px;
	color: #444;
}

</style>

<h4 id="title">
	Options - SaveAs
	<span class="author">Powered by <a href="http://nighca.me" target="_blank">
		nighca
	</a></span>
</h4>

<div id="config_in">
	<p><span class="name">remoteHost </span><input type="text" id="remoteHost_in" /></p>
	<br/>
	<p><span class="name">accessKey </span><input type="text" id="accessKey_in" /></p>
	<p><span class="name">secretKey </span><input type="text" id="secretKey_in" /></p>
	<p><span class="name">bucket </span><input type="text" id="bucket_in" /></p>
	<p><span class="name">domain </span><input type="text" id="domain_in" /></p>
	<p>
		<span class="name"></span><button id="submit_config">Save</button>
		<span id="info"></span>
	</p>
</div>

<script type="text/javascript" src="../assets/js/options.js"></script>

</body>
</html>