<html>
<head>
	<title>Files - SaveAs</title>
</head>

<body>

<style type="text/css">
body{
	width: 400px;
	max-height: 500px;
	padding-bottom: 10px;

	overflow: scroll;

	font-family: Arial, "Microsoft YaHei", "STHeiti";
}

#title{
	margin: 0;
	padding: 10px;

	background-color: #333;
	color: #eee;
}

#title > a{
	color: inherit;
	text-decoration: none;
}

.author{
	float:right;

	color: #aaa;
	font-weight:normal;

	font-size: 12px;
}

.author a{
	color: #eee;

	text-decoration: none;
	font-weight: bold;
}

.search{
	float: right;
	margin: 0;
	height: 19px;
	width: 50px;
	padding: 0 5px;

	border-radius: 10px;
	border-style: none;
	background-color: rgb(92, 92, 92);

    -webkit-transition-duration: 200;
}

.search:focus{
	width: 50%;
	outline: none;
	background-color: rgb(153, 153, 153);
	box-shadow: inset 0 0 1px #000;
}

.qr-off, .qr-on{
	display: inline-block;
	float: right;
	margin-right: 10px;
	width: 19px;
	height: 19px;

	font-size: 10px;
	line-height: 19px;
	text-align: center;

	background-color: rgb(92, 92, 92);
	border-radius: 10px;
	color: #333;
	cursor: pointer;

    -webkit-transition-duration: 200;
}

.qr-off:hover, .qr-on{
	color: rgb(68, 68, 68);
	background-color: rgb(153, 153, 153);

	text-shadow: 0 0 1px #666;
	box-shadow: inset 0 0 1px #000;
}


#src_list{
	list-style-type: none;
	padding: 4px;
	margin: 0;

	font-size: 12px;
	color: #333;

    -webkit-transition-duration: 100;
}
#src_list:hover{
	color: #999;
}

#src_list li{
	position: relative;
	/*padding: 4px;*/

	font-weight: bold;
	border-top: 1px solid transparent;

    -webkit-transition-duration: 300;
}

#src_list li:hover{
	border-top: 1px solid #333;
	color: #000;
}

#src_list li .remove_op{
	display: inline-block;
	padding: 4px;
	width: 1em;

	vertical-align: top;
	line-height: 12px;
	text-align: center;
	cursor: pointer;

	color: #999;
	visibility: hidden;
}
#src_list li:hover .remove_op{
	visibility: visible;
}
#src_list li .remove_op:hover{
	color: #333;
}

#src_list li a{
	display: inline-block;
	padding: 4px;

	color: inherit;
	text-decoration: none;
}

#src_list li .thumb{
	height: 1em;
	width: auto;
	position: absolute;
	top: 4px;
	right: 4px;
	padding-bottom: 4px;

	background-color: #fff;
}

#src_list.qr li .thumb{
	display: none;
}

#src_list li:hover .thumb{
	height: auto;
	max-width: 50%;

	z-index: 100;
}

#src_list li .qrcode{
	height: 1em;
	width: auto;
	position: absolute;
	top: 4px;
	right: 4px;
	padding-bottom: 4px;

	display: none;

	background-color: #fff;
}

#src_list.qr li .qrcode{
	display: block;
}

#src_list li:hover .qrcode{
	height: auto;
	max-width: 50%;

	z-index: 100;
}

#info{
	position: absolute;
	bottom: 4px;
	right: 14px;
	margin: 0;

	text-align: right;
	font-weight: bold;
	text-indent: 8px;
	color: rgb(134, 134, 134);
	font-size: 12px;
	background-color: #fff;
}

</style>


	<h4 id="title">
		<a href="./options.html" target="_blank">
			SaveAs
		</a>
		<!-- <span class="author">Powered by <a href="http://nighca.me" target="_blank">nighca</a></span> -->
		<input id="search_in" class="search" type="text" />
		<i id="qr_checker" class="qr-off">QR</i>
	</h4>
	<ul id="src_list" class="">
		
	</ul>
	<p id="info"></p>
	
	<script type="text/javascript" src="../assets/js/popup.js"></script>
</body>

</html>
